{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#90CDF4",
    "titleBar.inactiveBackground": "#90CDF4CC"
  }
}
